a:4:{s:8:"template";s:26:"the-food-truck-progression";s:4:"mods";a:8:{i:0;b:0;s:18:"nav_menu_locations";a:4:{s:27:"progression-studios-primary";i:27;s:35:"progression-studios-header-top-left";i:0;s:36:"progression-studios-header-top-right";i:0;s:31:"progression-studios-mobile-menu";i:0;}s:18:"custom_css_post_id";i:-1;s:39:"progression_studios_page_title_bg_image";s:91:"https://food-truck.progressionstudios.com/wp-content/uploads/2019/07/page-title-default.jpg";s:33:"progression_studios_body_bg_image";s:97:"https://food-truck.progressionstudios.com/wp-content/uploads/2019/07/shutterstock_173964611-1.jpg";s:44:"progression_studios_footer_elementor_library";s:3:"597";s:44:"boosted_elements_progression_google_maps_api";s:0:"";s:55:"boosted_elements_progression_google_maps_custom_styling";s:3697:"[
    {
        "featureType": "water",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#d3d3d3"
            }
        ]
    },
    {
        "featureType": "transit",
        "stylers": [
            {
                "color": "#808080"
            },
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#b3b3b3"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ffffff"
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#ffffff"
            },
            {
                "weight": 1.8
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#d7d7d7"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#ebebeb"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#a7a7a7"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ffffff"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ffffff"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#efefef"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#696969"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#737373"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#d6d6d6"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {},
    {
        "featureType": "poi",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#dadada"
            }
        ]
    }
]";}s:7:"options";a:55:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"2";s:24:"woocommerce_catalog_rows";s:1:"2";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:59:"tt_font_theme_options[progression_studios_body_font_family]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:53:"tt_font_theme_options[progression_studios_heading_h1]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:53:"tt_font_theme_options[progression_studios_heading_h2]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:53:"tt_font_theme_options[progression_studios_heading_h3]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:53:"tt_font_theme_options[progression_studios_heading_h4]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:53:"tt_font_theme_options[progression_studios_heading_h5]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:53:"tt_font_theme_options[progression_studios_heading_h6]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:65:"tt_font_theme_options[progression_studios_page_title_font_family]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:69:"tt_font_theme_options[progression_studios_page_sub_title_font_family]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:58:"tt_font_theme_options[progression_studios_nav_font_family]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:62:"tt_font_theme_options[progression_studios_sub_nav_font_family]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:61:"tt_font_theme_options[progression_studios_top_header_default]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:59:"tt_font_theme_options[progression_studios_sub_nav_megamenu]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:58:"tt_font_theme_options[progression_studios_sidebar_heading]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:58:"tt_font_theme_options[progression_studios_sidebar_default]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:55:"tt_font_theme_options[progression_studios_sidebar_link]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:61:"tt_font_theme_options[progression_studios_sidebar_link_hover]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:61:"tt_font_theme_options[progression_studios_button_font_family]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:58:"tt_font_theme_options[progression_studios_blog_title_font]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:59:"tt_font_theme_options[progression_studios_blog_byline_font]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:70:"tt_font_theme_options[progression_studios_blog_byline_link_font_hover]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:65:"tt_font_theme_options[progression_studios_post_title_font_family]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:57:"tt_font_theme_options[progression_studios_post_title_cat]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:63:"tt_font_theme_options[progression_studios_post_title_cat_hover]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:58:"tt_font_theme_options[progression_studios_post_title_meta]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:63:"tt_font_theme_options[progression_studios_post_comment_heading]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:59:"tt_font_theme_options[progression_studios_shop_index_title]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:65:"tt_font_theme_options[progression_studios_shop_index_hover_title]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:57:"tt_font_theme_options[progression_studios_shop_index_cat]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:59:"tt_font_theme_options[progression_studios_shop_index_price]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:58:"tt_font_theme_options[progression_studios_shop_post_title]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:58:"tt_font_theme_options[progression_studios_shop_post_price]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:56:"tt_font_theme_options[progression_studios_shop_post_tab]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:0:"";}